﻿<!doctype html>
<html class="no-js " lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>:: Aero Bootstrap4 Admin :: اسپارک لاین</title>
<!-- Favicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body class="theme-blush">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero"></div>
        <p>لطفا صبر کنید...</p>
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Main Search -->
<div id="search">
    <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
    <form>
      <input type="search" value="" placeholder="جستجو..." />
      <button type="submit" class="btn btn-primary">جستجو</button>
    </form>
</div>

<!-- Right Icon menu Sidebar -->
<div class="navbar-right">
    <ul class="navbar-nav">
        <li><a href="#search" class="main_search" title="Search..."><i class="zmdi zmdi-search"></i></a></li>
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" title="App" data-toggle="dropdown" role="button"><i class="zmdi zmdi-apps"></i></a>
            <ul class="dropdown-menu slideUp2">
                <li class="header">میانبر برنامه</li>
                <li class="body">
                    <ul class="menu app_sortcut list-unstyled">
                        <li>
                            <a href="image-gallery.html">
                                <div class="icon-circle mb-2 bg-blue"><i class="zmdi zmdi-camera"></i></div>
                                <p class="mb-0">عکس ها</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle mb-2 bg-amber"><i class="zmdi zmdi-translate"></i></div>
                                <p class="mb-0">ترجمه</p>
                            </a>
                        </li>
                        <li>
                            <a href="events.html">
                                <div class="icon-circle mb-2 bg-green"><i class="zmdi zmdi-calendar"></i></div>
                                <p class="mb-0">تقویم</p>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <div class="icon-circle mb-2 bg-purple"><i class="zmdi zmdi-account-calendar"></i></div>
                                <p class="mb-0">مخاطبین</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle mb-2 bg-red"><i class="zmdi zmdi-tag"></i></div>
                                <p class="mb-0">اخبار</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle mb-2 bg-grey"><i class="zmdi zmdi-map"></i></div>
                                <p class="mb-0">نقشه ها</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" title="Notifications" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu slideUp2">
                <li class="header">اطلاعیه ها</li>
                <li class="body">
                    <ul class="menu list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-blue"><i class="zmdi zmdi-account"></i></div>
                                <div class="menu-info">
                                    <h4>8 عضو جدید عضو شدند</h4>
                                    <p><i class="zmdi zmdi-time"></i> 14 دقیقه پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-amber"><i class="zmdi zmdi-shopping-cart"></i></div>
                                <div class="menu-info">
                                    <h4>4 فروش انجام شده است</h4>
                                    <p><i class="zmdi zmdi-time"></i> 14 دقیقه پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                <div class="menu-info">
                                    <h4><b>اسم فرضی</b> حساب حذف شده</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-green"><i class="zmdi zmdi-edit"></i></div>
                                <div class="menu-info">
                                    <h4><b>اسم فرضی</b> نام تغییر کرده است</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-grey"><i class="zmdi zmdi-comment-text"></i></div>
                                <div class="menu-info">
                                    <h4><b>آرش</b> پست شما را بررسی کرده است</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-purple"><i class="zmdi zmdi-refresh"></i></div>
                                <div class="menu-info">
                                    <h4><b>آرش</b> وضعیت به روز شده</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-blue"><i class="zmdi zmdi-settings"></i></div>
                                <div class="menu-info">
                                    <h4>تنظیمات به روز شد</h4>
                                    <p><i class="zmdi zmdi-time"></i> دیروز </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer"> <a href="javascript:void(0);">مشاهده تمام اعلان ها</a> </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-flag"></i>
            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu slideUp2">
                <li class="header">لیست وظیفه ها <small class="float-right"><a href="javascript:void(0);">نمایش همه</a></small></li>
                <li class="body">
                    <ul class="menu tasks list-unstyled">
                        <li>
                            <div class="progress-container progress-primary">
                                <span class="progress-badge">وب سایت تجاری</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                                        <span class="progress-value">86%</span>
                                    </div>
                                </div>                        
                                <ul class="list-unstyled team-info">
                                    <li class="m-r-15"><small>تیم</small></li>
                                    <li>
                                        <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                                    </li>                            
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="progress-container">
                                <span class="progress-badge">بازی ساز iOS</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                        <span class="progress-value">45%</span>
                                    </div>
                                </div>
                                <ul class="list-unstyled team-info">
                                    <li class="m-r-15"><small>تیم</small></li>
                                    <li>
                                        <img src="assets/images/xs/avatar10.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar9.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar8.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar6.jpg" alt="Avatar">
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="progress-container progress-warning">
                                <span class="progress-badge">توسعه خانه</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;">
                                        <span class="progress-value">29%</span>
                                    </div>
                                </div>
                                <ul class="list-unstyled team-info">
                                    <li class="m-r-15"><small>تیم</small></li>
                                    <li>
                                        <img src="assets/images/xs/avatar5.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                                    </li>                            
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="javascript:void(0);" class="app_calendar" title="تقویم"><i class="zmdi zmdi-calendar"></i></a></li>
        <li><a href="javascript:void(0);" class="app_google_drive" title="Google Drive"><i class="zmdi zmdi-google-drive"></i></a></li>
        <li><a href="javascript:void(0);" class="app_group_work" title="Group Work"><i class="zmdi zmdi-group-work"></i></a></li>
        <li><a href="javascript:void(0);" class="js-right-sidebar" title="Setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li><a href="sign-in.html" class="mega-menu" title="Sign Out"><i class="zmdi zmdi-power"></i></a></li>
    </ul>
</div>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <div class="navbar-brand">
        <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
        <a href="index.html"><img src="assets/images/logo.svg" width="25" alt="Aero"><span class="m-l-10">آئرو</span></a>
    </div>
    <div class="menu">
        <ul class="list">
            <li>
                <div class="user-info">
                    <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                    <div class="detail">
                        <h4>آرش</h4>
                        <small>سوپر مدیر</small>                        
                    </div>
                </div>
            </li>
            <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>داشبورد</span></a></li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>برنامه</span></a>
                <ul class="ml-menu">
                    <li><a href="mail-inbox.html">ایمیل</a></li>
                    <li><a href="chat.html">برنامه چت</a></li>
                    <li><a href="events.html">تقویم</a></li>
                    <li><a href="contact.html">مخاطب</a></li>                    
                </ul>
            </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>پروژه ها</span></a>
                <ul class="ml-menu">
                    <li><a href="project-list.html">لیست پروژه</a></li>
                    <li><a href="taskboard.html">نوار وظیفه</a></li>
                    <li><a href="ticket-list.html">لیست تیکت</a></li>
                    <li><a href="ticket-detail.html">جزئیات تیکت</a></li>
                </ul>
            </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder"></i><span>مدیریت فایل</span></a>
                <ul class="ml-menu">
                    <li><a href="file-dashboard.html">همه فایل ها</a></li>
                    <li><a href="file-documents.html">اسناد</a></li>
                    <li><a href="file-images.html">تصاویر</a></li>
                    <li><a href="file-media.html">رسانه</a></li>
                </ul>
            </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-blogger"></i><span>وبلاگ</span></a>
                <ul class="ml-menu">
                    <li><a href="blog-dashboard.html">داشبورد</a></li>
                    <li><a href="blog-post.html">پست وبلاگ</a></li>
                    <li><a href="blog-list.html">نمایش لیست</a></li>
                    <li><a href="blog-grid.html">نمایش گرید</a></li>
                    <li><a href="blog-details.html">جزئیات وبلاگ</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-shopping-cart"></i><span>تجارت الکترونیک</span></a>
                <ul class="ml-menu">
                    <li><a href="ec-dashboard.html">داشبورد</a></li>
                    <li><a href="ec-product.html">محصول</a></li>
                    <li><a href="ec-product-List.html">لیست محصول</a></li>
                    <li><a href="ec-product-detail.html">جزئیات محصول</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>ابزارک ها</span></a>
                <ul class="ml-menu">
                    <li><a href="ui_kit.html">کیت عناصر کاربردی</a></li>                    
                    <li><a href="alerts.html">هشدارها</a></li>                    
                    <li><a href="collapse.html">سقوط</a></li>
                    <li><a href="colors.html">رنگ ها</a></li>
                    <li><a href="dialogs.html">گفتگوها</a></li>                    
                    <li><a href="list-group.html">گروه لیست</a></li>
                    <li><a href="media-object.html">شیء رسانه</a></li>
                    <li><a href="modals.html">مودال ها</a></li>
                    <li><a href="notifications.html">اطلاعیه ها</a></li>                    
                    <li><a href="progressbars.html">نوار پیشرفت</a></li>
                    <li><a href="range-sliders.html">اسلایدر محدوده</a></li>
                    <li><a href="sortable-nestable.html">قابل مرتب شدن و ناپایداری</a></li>
                    <li><a href="tabs.html">زبانه ها</a></li>
                    <li><a href="waves.html">امواج</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-flower"></i><span>آیکون های فونت</span></a>
                <ul class="ml-menu">
                    <li><a href="icons.html">آیکون های متریال</a></li>
                    <li><a href="icons-themify.html">آیکون های Themify</a></li>
                    <li><a href="icons-weather.html">آیکون های آب و هوا</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>فرم ها</span></a>
                <ul class="ml-menu">
                    <li><a href="basic-form-elements.html">فرم پایه</a></li>
                    <li><a href="advanced-form-elements.html">فرم پیشرفته</a></li>
                    <li><a href="form-examples.html">نمونه های فرم</a></li>
                    <li><a href="form-validation.html">فرم اعتبار سنجی</a></li>
                    <li><a href="form-wizard.html">فرم پیشرفته</a></li>
                    <li><a href="form-editors.html">ویرایشگرها</a></li>
                    <li><a href="form-upload.html">آپلود فایل</a></li>
                    <li><a href="form-summernote.html">سامرنوت</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>جداول</span></a>
                <ul class="ml-menu">
                    <li><a href="normal-tables.html">جداول معمولی</a></li>
                    <li><a href="jquery-datatable.html">پایگاه داده جی کوئری</a></li>
                    <li><a href="editable-table.html">جداول قابل ویرایش</a></li>
                    <li><a href="footable.html">جداول فو</a></li>
                    <li><a href="table-color.html">رنگ جداول</a></li>
                </ul>
            </li>            
            <li class="active open"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>نمودارها</span></a>
                <ul class="ml-menu">
                    <li><a href="c3.html">نمودار C3</a></li>
                    <li><a href="morris.html">موریس</a></li>
                    <li><a href="flot.html">فلوت</a></li>
                    <li><a href="chartjs.html">نمودار JS</a></li>
                    <li class="active"><a href="sparkline.html">اسپارک لاین</a></li>
                    <li><a href="jquery-knob.html">تهیه کننده جی کوئری</a></li>
                </ul>
            </li>            
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>ابزارک ها</span></a>
                <ul class="ml-menu">
                    <li><a href="widgets-app.html">ابزارک برنامه ها</a></li>
                    <li><a href="widgets-data.html">ابزارک داده</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-lock"></i><span>احراز هویت</span></a>
                <ul class="ml-menu">
                    <li><a href="sign-in.html">ورود</a></li>
                    <li><a href="sign-up.html">ثبت نام</a></li>
                    <li><a href="forgot-password.html">فراموشی رمزعبور</a></li>
                    <li><a href="404.html">صفحه 404</a></li>
                    <li><a href="500.html">صفحه 500</a></li>
                    <li><a href="page-offline.html">صفحه آفلاین</a></li>
                    <li><a href="locked.html">صفحه قفل شده</a></li>
                </ul>
            </li>
            <li class="open_top"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>صفحات نمونه</span></a>
                <ul class="ml-menu">
                    <li><a href="blank.html">صفحه خالی</a></li>
                    <li><a href="image-gallery.html">گالری تصویر</a></li>
                    <li><a href="profile.html">پروفایل</a></li>
                    <li><a href="timeline.html">زمان بندی</a></li>
                    <li><a href="pricing.html">قیمت گذاری</a></li>
                    <li><a href="invoices.html">صورتحساب ها</a></li>
                    <li><a href="invoices-list.html">لیست صورتحساب ها</a></li>
                    <li><a href="search-results.html">نتایج جستجو</a></li>
                </ul>
            </li>
            <li class="open_top"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>نقشه ها</span></a>
                <ul class="ml-menu">
                    <li><a href="google.html">نقشه گوگل</a></li>
                    <li><a href="yandex.html">نقشه یاندکس</a></li>
                    <li><a href="jvectormap.html">نقشه jVector</a></li>
                </ul>
            </li>
            <li>
                <div class="progress-container progress-primary m-t-10">
                    <span class="progress-badge">ترافیک این ماه</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                            <span class="progress-value">67%</span>
                        </div>
                    </div>
                </div>
                <div class="progress-container progress-info">
                    <span class="progress-badge">بارگذاری سرور</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                            <span class="progress-value">86%</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</aside>

<!-- Right Sidebar -->
<aside id="rightsidebar" class="right-sidebar">
    <ul class="nav nav-tabs sm">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i class="zmdi zmdi-comments"></i></a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="setting">
            <div class="slim_scroll">
                <div class="card">
                    <h6>گزینه تم</h6>
                    <div class="light_dark">
                        <div class="radio">
                            <input type="radio" name="radio1" id="lighttheme" value="light" checked="">
                            <label for="lighttheme">حالت روشن</label>
                        </div>
                        <div class="radio mb-0">
                            <input type="radio" name="radio1" id="darktheme" value="dark">
                            <label for="darktheme">حالت تاریک</label>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h6>پوسته های رنگی</h6>
                    <ul class="choose-skin list-unstyled">
                        <li data-theme="purple"><div class="purple"></div></li>
                        <li data-theme="blue"><div class="blue"></div></li>
                        <li data-theme="cyan"><div class="cyan"></div></li>
                        <li data-theme="green"><div class="green"></div></li>
                        <li data-theme="orange"><div class="orange"></div></li>
                        <li data-theme="blush" class="active"><div class="blush"></div></li>
                    </ul>                                        
                </div>
                <div class="card">
                    <h6>تنظیمات عمومی</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input id="checkbox1" type="checkbox">
                                <label for="checkbox1">گزارش استفاده از پانل</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox2" type="checkbox" checked="">
                                <label for="checkbox2">ایمیل تغییر مسیر</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox3" type="checkbox" checked="">
                                <label for="checkbox3">اطلاعیه ها</label>
                            </div>                        
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">به روز رسانی خودکار</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox5" type="checkbox" checked="">
                                <label for="checkbox5">آفلاین</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox6" type="checkbox" checked="">
                                <label for="checkbox6">مجوز محل سکونت</label>
                            </div>
                        </li>
                    </ul>
                </div>                
            </div>                
        </div>       
        <div class="tab-pane right_chat" id="chat">
            <div class="slim_scroll">
                <div class="card">
                    <ul class="list-unstyled">
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:00 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="offline">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="me">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</aside>

<!-- Main Content -->
<section class="content">
    <div class="body_scroll">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>اسپارک لاین</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> آئرو</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0);">نمودارها</a></li>
                        <li class="breadcrumb-item active">اسپارک لاین</li>
                    </ul>
                    <button class="btn btn-primary btn-icon mobile_menu" type="button"><i class="zmdi zmdi-sort-amount-desc"></i></button>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">                
                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">                    
                        <div class="body">
                            <div id="sparkline14"></div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">                    
                        <div class="body">
                            <div id="sparkline16" class="text-center"></div>
                        </div>
                    </div>
                </div>
            </div>                        
            <div class="row clearfix">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card ">
                        <div class="header">
                            <h2><strong>فروش</strong></h2>
                        </div>
                        <div class="body">
                            <div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#FF9948" data-highlight-Line-Color="#222"
                            data-min-Spot-Color="#ee2558" data-max-Spot-Color="#04BE5B" data-spot-Color="#46b6fe" data-offset="90" data-width="100%" data-height="50px"
                            data-line-Width="2" data-line-Color="#5CC5CD" data-fill-Color="transparent">8,2,1,6,4,9,3,7,2</div>
                            <div class="row">
                                <div class="col-6">
                                    <h5 class="mb-0">1,951</h5>
                                    <small>این هفته <span><i class="zmdi zmdi-caret-up text-success"></i> 15%</span></small>
                                </div>
                                <div class="col-6">
                                    <h5 class="mb-0">1,100</h5>
                                    <small>این هفته <span><i class="zmdi zmdi-caret-down text-danger"></i> 12%</span></small>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card ">
                        <div class="header">
                            <h2><strong>درآمد</strong></h2>                        
                        </div>
                        <div class="body">
                            <div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#FF9948" data-highlight-Line-Color="#222"
                            data-min-Spot-Color="#ee2558" data-max-Spot-Color="#04BE5B" data-spot-Color="#46b6fe" data-offset="90" data-width="100%" data-height="50px"
                            data-line-Width="2" data-line-Color="#9988ff" data-fill-Color="transparent">2,8,9,3,1,5,4,8,2</div>
                            <div class="row">
                                <div class="col-6">
                                    <h5 class="mb-0">1,951</h5>
                                    <small>این هفته <span><i class="zmdi zmdi-caret-up text-success"></i> 15%</span></small>
                                </div>
                                <div class="col-6">
                                    <h5 class="mb-0">1,100</h5>
                                    <small>این هفته <span><i class="zmdi zmdi-caret-down text-danger"></i> 12%</span></small>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card ">
                        <div class="header">
                            <h2><strong>ترافیک</strong></h2>                        
                        </div>
                        <div class="body">                            
                            <div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#FF9948" data-highlight-Line-Color="#222"
                            data-min-Spot-Color="#ee2558" data-max-Spot-Color="#04BE5B" data-spot-Color="#46b6fe" data-offset="90" data-width="100%" data-height="50px"
                            data-line-Width="2" data-line-Color="#46b6fe" data-fill-Color="transparent"> 5,4,9,8,3,5,2,9,5,1</div>
                            <div class="row">
                                <div class="col-6">
                                    <h5 class="mb-0">1,951</h5>
                                    <small>این هفته <span><i class="zmdi zmdi-caret-up text-success"></i> 15%</span></small>
                                </div>
                                <div class="col-6">
                                    <h5 class="mb-0">1,100</h5>
                                    <small>این هفته <span><i class="zmdi zmdi-caret-down text-danger"></i> 12%</span></small>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>           
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body text-center">
                            <div class="sparkline m-b-20" data-type="bar" data-width="97%" data-height="40px" data-bar-Width="3" data-bar-Spacing="5" data-bar-Color="#00ced1">1,2,2,3,3,4,4,5,5,6,6,5,5,4,4,3,3,2,2,1</div>
                            <h3 class="m-b-0">457 512</h3>
                            <small class="displayblock">47٪ میانگین <i class="zmdi zmdi-trending-up"></i></small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body text-center">
                            <div class="sparkline m-b-20" data-type="bar" data-width="97%" data-height="40px" data-bar-Width="3" data-bar-Spacing="5" data-bar-Color="#e4d354">1,2,2,3,3,4,4,5,5,6,6,5,5,4,4,3,3,2,2,1</div>
                            <h3 class="m-b-0">236 512</h3>
                            <small class="displayblock">47٪ میانگین <i class="zmdi zmdi-trending-down"></i></small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body text-center">
                            <div class="sparkline m-b-20" data-type="bar" data-width="97%" data-height="40px" data-bar-Width="3" data-bar-Spacing="5" data-bar-Color="#7cb5ec">1,2,3,4,5,4,3,2,1,2,3,4,5,6,7,8,7,6,5,4</div>
                            <h3 class="m-b-0">236 512</h3>
                            <small class="displayblock">47٪ میانگین <i class="zmdi zmdi-trending-up"></i></small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body text-center">
                            <div class="sparkline m-b-20" data-type="bar" data-width="97%" data-height="40px" data-bar-Width="3" data-bar-Spacing="5" data-bar-Color="#f15c80">8,7,6,5,4,3,2,2,3,4,5,6,7,8,7,6,5,4</div>
                            <h3 class="m-b-0">236 512</h3>
                            <small class="displayblock">47٪ میانگین <i class="zmdi zmdi-trending-up"></i></small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <div class="header">
                            <h2><strong>نمودار</strong> خطی</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0);">اقدام</a></li>
                                        <li><a href="javascript:void(0);">اقدام دیگر</a></li>
                                        <li><a href="javascript:void(0);">چیز دیگری</a></li>
                                    </ul>
                                </li>
                                <li class="remove">
                                    <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#FF9948" data-highlight-Line-Color="#222"
                            data-min-Spot-Color="#ee2558" data-max-Spot-Color="#04BE5B" data-spot-Color="#46b6fe" data-offset="90" data-width="100%" data-height="150px"
                            data-line-Width="2" data-line-Color="#128293" data-fill-Color="#5CC5CD">4,2,5,7,3,4,8,5,6 </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <div class="header">
                            <h2><strong>نمودار</strong> میله</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0);">اقدام</a></li>
                                        <li><a href="javascript:void(0);">اقدام دیگر</a></li>
                                        <li><a href="javascript:void(0);">چیز دیگری</a></li>
                                    </ul>
                                </li>
                                <li class="remove">
                                    <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="sparkline" data-type="bar" data-width="97%" data-height="150px" data-bar-Width="16" data-bar-Spacing="7"
                            data-bar-Color="#04BE5B"> 12,7,8,9,10,5,13,7,9,11,12,9 </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <div class="header">
                            <h2><strong>نمودار</strong> دایره ای</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0);">اقدام</a></li>
                                        <li><a href="javascript:void(0);">اقدام دیگر</a></li>
                                        <li><a href="javascript:void(0);">چیز دیگری</a></li>
                                    </ul>
                                </li>
                                <li class="remove">
                                    <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="body align-center">
                            <div class="sparkline-pie">6,4,8</div>
                        </div>
                    </div>
                </div>
            </div>        
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>همه</strong> نمونه ها</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0);">اقدام</a></li>
                                        <li><a href="javascript:void(0);">اقدام دیگر</a></li>
                                        <li><a href="javascript:void(0);">چیز دیگری</a></li>
                                    </ul>
                                </li>
                                <li class="remove">
                                    <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <p> سرعت ماوس <span id="mousespeed">Loading..</span> </p>
                                    <p> نمودار <span class="sparkline-1">10,8,9,3,5,8,5</span> خطی دررونی <span class="sparkline-1">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span> </p>
                                    <p> نمودار میله <span class="sparkbar">10,8,9,3,5,8,5</span> مقادیر منفی: <span class="sparkbar">-3,1,2,0,3,-1</span> انباشته شده: <span class="sparkbar">0:2,2:4,4:2,4:1</span> </p>
                                    <p> کامپوزیت خطی <span id="compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span> </p>
                                    <p> درونی با محدوده طبیعی<span id="normalline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span> </p>
                                    <p>نوار کامپوزیت <span id="compositebar">4,6,7,7,4,3,2,1,4</span> </p>
                                    <p> گسسته <span class="discrete1">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</span><br>
                                        گسسته با
                                        آستانه <span id="discrete2">4,6,7,7,4,3,2,1,4</span> </p>
                                    <p> نمودار گلوله<br>
                                        <span class="sparkbullet">10,12,12,9,7</span><br>
                                        <span class="sparkbullet">14,12,12,9,7</span><br>
                                        <span class="sparkbullet">10,12,14,9,7</span><br>
                                    </p>
                                </div>
                                <div class="col-sm-6">
                                    <p> سفارشی کردن اندازه و رنگ <span id="linecustom">10,8,9,3,5,8,5,7</span> </p>
                                    <p> نمودارهای سه گانه<span class="sparktristate">1,1,0,1,-1,-1,1,-1,0,0,1,1</span><br>
                                        (فکر می کنم بازی ها برنده شدند,
                                        گم شده یا کشیده شده) </p>
                                    <p> نمودار Tristate با استفاده از یک نقشه رنگی: <span class="sparktristatecols">1,2,0,2,-1,-2,1,-2,0,0,1,1</span> </p>
                                    <p> جعبه قطعه: <span class="sparkboxplot">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</span><br>
                                        طرح جعبه پیش محاسبه شده <span class="sparkboxplotraw">Loading..</span> </p>
                                    <p> <span class="sparkpie">1,1,2</span> <span class="sparkpie">1,5</span> <span class="sparkpie">20,50,80</span> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/plugins/jquery-sparkline/jquery.sparkline.js"></script> <!-- اسپارک لاین Plugin Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/js/pages/charts/sparkline.js"></script>
</body>

</html>