﻿<!doctype html>
<html class="no-js " lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>:: Aero Bootstrap4 Admin ::</title>
<!-- Favicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<script src="../../../../cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<style>
    pre.prettyprint {
        background-color: #eee;
        border: 0px;
        margin: 0;        
        padding: 20px;
        text-align: left;
        font-size: 14px;
    }

    .atv,
    .str {
        color: #05AE0E;
    }

    .tag,
    .pln,
    .kwd {
        color: #3472F7;
    }

    .atn {
        color: #2C93FF;
    }

    .pln {
        color: #333;
    }

    .com {
        color: #999;
    }
    .typography-line {
        padding-right: 25%;
        margin-bottom: 35px;
        position: relative;
        display: block;
        width: 100%;
    }
    .typography-line span {
        bottom: 10px;
        color: #868686;
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        right: 0;
        position: absolute;
        width: 220px;
        text-transform: none;
    }
</style>
<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero"></div>
        <p>لطفا صبر کنید...</p>
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Main Search -->
<div id="search">
    <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
    <form>
      <input type="search" value="" placeholder="جستجو..." />
      <button type="submit" class="btn btn-primary">جستجو</button>
    </form>
</div>

<!-- Right Icon menu Sidebar -->
<div class="navbar-right">
    <ul class="navbar-nav">
        <li><a href="#search" class="main_search" title="Search..."><i class="zmdi zmdi-search"></i></a></li>
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" title="App" data-toggle="dropdown" role="button"><i class="zmdi zmdi-apps"></i></a>
            <ul class="dropdown-menu slideUp2">
                <li class="header">میانبر برنامه</li>
                <li class="body">
                    <ul class="menu app_sortcut list-unstyled">
                        <li>
                            <a href="image-gallery.html">
                                <div class="icon-circle mb-2 bg-blue"><i class="zmdi zmdi-camera"></i></div>
                                <p class="mb-0">عکس ها</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle mb-2 bg-amber"><i class="zmdi zmdi-translate"></i></div>
                                <p class="mb-0">ترجمه</p>
                            </a>
                        </li>
                        <li>
                            <a href="events.html">
                                <div class="icon-circle mb-2 bg-green"><i class="zmdi zmdi-calendar"></i></div>
                                <p class="mb-0">تقویم</p>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <div class="icon-circle mb-2 bg-purple"><i class="zmdi zmdi-account-calendar"></i></div>
                                <p class="mb-0">مخاطبین</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle mb-2 bg-red"><i class="zmdi zmdi-tag"></i></div>
                                <p class="mb-0">اخبار</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle mb-2 bg-grey"><i class="zmdi zmdi-map"></i></div>
                                <p class="mb-0">نقشه ها</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" title="Notifications" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu slideUp2">
                <li class="header">اطلاعیه ها</li>
                <li class="body">
                    <ul class="menu list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-blue"><i class="zmdi zmdi-account"></i></div>
                                <div class="menu-info">
                                    <h4>8 عضو جدید عضو شدند</h4>
                                    <p><i class="zmdi zmdi-time"></i> 14 دقیقه پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-amber"><i class="zmdi zmdi-shopping-cart"></i></div>
                                <div class="menu-info">
                                    <h4>4 فروش انجام شده است</h4>
                                    <p><i class="zmdi zmdi-time"></i> 14 دقیقه پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                <div class="menu-info">
                                    <h4><b>اسم فرضی</b> حساب حذف شده</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-green"><i class="zmdi zmdi-edit"></i></div>
                                <div class="menu-info">
                                    <h4><b>اسم فرضی</b> نام تغییر کرده است</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-grey"><i class="zmdi zmdi-comment-text"></i></div>
                                <div class="menu-info">
                                    <h4><b>آرش</b> پست شما را بررسی کرده است</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-purple"><i class="zmdi zmdi-refresh"></i></div>
                                <div class="menu-info">
                                    <h4><b>آرش</b> وضعیت به روز شده</h4>
                                    <p><i class="zmdi zmdi-time"></i> 3 ساعت پیش </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-blue"><i class="zmdi zmdi-settings"></i></div>
                                <div class="menu-info">
                                    <h4>تنظیمات به روز شد</h4>
                                    <p><i class="zmdi zmdi-time"></i> دیروز </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer"> <a href="javascript:void(0);">مشاهده تمام اعلان ها</a> </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-flag"></i>
            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu slideUp2">
                <li class="header">لیست وظیفه ها <small class="float-right"><a href="javascript:void(0);">نمایش همه</a></small></li>
                <li class="body">
                    <ul class="menu tasks list-unstyled">
                        <li>
                            <div class="progress-container progress-primary">
                                <span class="progress-badge">وب سایت تجاری</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                                        <span class="progress-value">86%</span>
                                    </div>
                                </div>                        
                                <ul class="list-unstyled team-info">
                                    <li class="m-r-15"><small>تیم</small></li>
                                    <li>
                                        <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                                    </li>                            
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="progress-container">
                                <span class="progress-badge">بازی ساز iOS</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                        <span class="progress-value">45%</span>
                                    </div>
                                </div>
                                <ul class="list-unstyled team-info">
                                    <li class="m-r-15"><small>تیم</small></li>
                                    <li>
                                        <img src="assets/images/xs/avatar10.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar9.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar8.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar6.jpg" alt="Avatar">
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="progress-container progress-warning">
                                <span class="progress-badge">توسعه خانه</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;">
                                        <span class="progress-value">29%</span>
                                    </div>
                                </div>
                                <ul class="list-unstyled team-info">
                                    <li class="m-r-15"><small>تیم</small></li>
                                    <li>
                                        <img src="assets/images/xs/avatar5.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                                    </li>
                                    <li>
                                        <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                                    </li>                            
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="javascript:void(0);" class="app_calendar" title="تقویم"><i class="zmdi zmdi-calendar"></i></a></li>
        <li><a href="javascript:void(0);" class="app_google_drive" title="Google Drive"><i class="zmdi zmdi-google-drive"></i></a></li>
        <li><a href="javascript:void(0);" class="app_group_work" title="Group Work"><i class="zmdi zmdi-group-work"></i></a></li>
        <li><a href="javascript:void(0);" class="js-right-sidebar" title="Setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li><a href="sign-in.html" class="mega-menu" title="Sign Out"><i class="zmdi zmdi-power"></i></a></li>
    </ul>
</div>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <div class="navbar-brand">
        <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
        <a href="index.html"><img src="assets/images/logo.svg" width="25" alt="Aero"><span class="m-l-10">آئرو</span></a>
    </div>
    <div class="menu">
        <ul class="list">
            <li>
                <div class="user-info">
                    <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                    <div class="detail">
                        <h4>آرش</h4>
                        <small>سوپر مدیر</small>                        
                    </div>
                </div>
            </li>
            <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>داشبورد</span></a></li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>برنامه</span></a>
                <ul class="ml-menu">
                    <li><a href="mail-inbox.html">ایمیل</a></li>
                    <li><a href="chat.html">برنامه چت</a></li>
                    <li><a href="events.html">تقویم</a></li>
                    <li><a href="contact.html">مخاطب</a></li>                    
                </ul>
            </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>پروژه ها</span></a>
                <ul class="ml-menu">
                    <li><a href="project-list.html">لیست پروژه</a></li>
                    <li><a href="taskboard.html">نوار وظیفه</a></li>
                    <li><a href="ticket-list.html">لیست تیکت</a></li>
                    <li><a href="ticket-detail.html">جزئیات تیکت</a></li>
                </ul>
            </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder"></i><span>مدیریت فایل</span></a>
                <ul class="ml-menu">
                    <li><a href="file-dashboard.html">همه فایل ها</a></li>
                    <li><a href="file-documents.html">اسناد</a></li>
                    <li><a href="file-images.html">تصاویر</a></li>
                    <li><a href="file-media.html">رسانه</a></li>
                </ul>
            </li>
            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-blogger"></i><span>وبلاگ</span></a>
                <ul class="ml-menu">
                    <li><a href="blog-dashboard.html">داشبورد</a></li>
                    <li><a href="blog-post.html">پست وبلاگ</a></li>
                    <li><a href="blog-list.html">نمایش لیست</a></li>
                    <li><a href="blog-grid.html">نمایش گرید</a></li>
                    <li><a href="blog-details.html">جزئیات وبلاگ</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-shopping-cart"></i><span>تجارت الکترونیک</span></a>
                <ul class="ml-menu">
                    <li><a href="ec-dashboard.html">داشبورد</a></li>
                    <li><a href="ec-product.html">محصول</a></li>
                    <li><a href="ec-product-List.html">لیست محصول</a></li>
                    <li><a href="ec-product-detail.html">جزئیات محصول</a></li>
                </ul>
            </li>
            <li class="active open"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>ابزارک ها</span></a>
                <ul class="ml-menu">
                    <li class="active"><a href="ui_kit.html">کیت عناصر کاربردی</a></li>                    
                    <li><a href="alerts.html">هشدارها</a></li>                    
                    <li><a href="collapse.html">سقوط</a></li>
                    <li><a href="colors.html">رنگ ها</a></li>
                    <li><a href="dialogs.html">گفتگوها</a></li>                    
                    <li><a href="list-group.html">گروه لیست</a></li>
                    <li><a href="media-object.html">شیء رسانه</a></li>
                    <li><a href="modals.html">مودال ها</a></li>
                    <li><a href="notifications.html">اطلاعیه ها</a></li>                    
                    <li><a href="progressbars.html">نوار پیشرفت</a></li>
                    <li><a href="range-sliders.html">اسلایدر محدوده</a></li>
                    <li><a href="sortable-nestable.html">قابل مرتب شدن و ناپایداری</a></li>
                    <li><a href="tabs.html">زبانه ها</a></li>
                    <li><a href="waves.html">امواج</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-flower"></i><span>آیکون های فونت</span></a>
                <ul class="ml-menu">
                    <li><a href="icons.html">آیکون های متریال</a></li>
                    <li><a href="icons-themify.html">آیکون های Themify</a></li>
                    <li><a href="icons-weather.html">آیکون های آب و هوا</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>فرم ها</span></a>
                <ul class="ml-menu">
                    <li><a href="basic-form-elements.html">فرم پایه</a></li>
                    <li><a href="advanced-form-elements.html">فرم پیشرفته</a></li>
                    <li><a href="form-examples.html">نمونه های فرم</a></li>
                    <li><a href="form-validation.html">فرم اعتبار سنجی</a></li>
                    <li><a href="form-wizard.html">فرم پیشرفته</a></li>
                    <li><a href="form-editors.html">ویرایشگرها</a></li>
                    <li><a href="form-upload.html">آپلود فایل</a></li>
                    <li><a href="form-summernote.html">سامرنوت</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>جداول</span></a>
                <ul class="ml-menu">
                    <li><a href="normal-tables.html">جداول معمولی</a></li>
                    <li><a href="jquery-datatable.html">پایگاه داده جی کوئری</a></li>
                    <li><a href="editable-table.html">جداول قابل ویرایش</a></li>
                    <li><a href="footable.html">جداول فو</a></li>
                    <li><a href="table-color.html">رنگ جداول</a></li>
                </ul>
            </li>            
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>نمودارها</span></a>
                <ul class="ml-menu">
                    <li><a href="c3.html">نمودار C3</a></li>
                    <li><a href="morris.html">موریس</a></li>
                    <li><a href="flot.html">فلوت</a></li>
                    <li><a href="chartjs.html">نمودار JS</a></li>
                    <li><a href="sparkline.html">اسپارک لاین</a></li>
                    <li><a href="jquery-knob.html">تهیه کننده جی کوئری</a></li>
                </ul>
            </li>            
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>ابزارک ها</span></a>
                <ul class="ml-menu">
                    <li><a href="widgets-app.html">ابزارک برنامه ها</a></li>
                    <li><a href="widgets-data.html">ابزارک داده</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-lock"></i><span>احراز هویت</span></a>
                <ul class="ml-menu">
                    <li><a href="sign-in.html">ورود</a></li>
                    <li><a href="sign-up.html">ثبت نام</a></li>
                    <li><a href="forgot-password.html">فراموشی رمزعبور</a></li>
                    <li><a href="404.html">صفحه 404</a></li>
                    <li><a href="500.html">صفحه 500</a></li>
                    <li><a href="page-offline.html">صفحه آفلاین</a></li>
                    <li><a href="locked.html">صفحه قفل شده</a></li>
                </ul>
            </li>
            <li class="open_top"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>صفحات نمونه</span></a>
                <ul class="ml-menu">
                    <li><a href="blank.html">صفحه خالی</a></li>
                    <li><a href="image-gallery.html">گالری تصویر</a></li>
                    <li><a href="profile.html">پروفایل</a></li>
                    <li><a href="timeline.html">زمان بندی</a></li>
                    <li><a href="pricing.html">قیمت گذاری</a></li>
                    <li><a href="invoices.html">صورتحساب ها</a></li>
                    <li><a href="invoices-list.html">لیست صورتحساب ها</a></li>
                    <li><a href="search-results.html">نتایج جستجو</a></li>
                </ul>
            </li>
            <li class="open_top"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>نقشه ها</span></a>
                <ul class="ml-menu">
                    <li><a href="google.html">نقشه گوگل</a></li>
                    <li><a href="yandex.html">نقشه یاندکس</a></li>
                    <li><a href="jvectormap.html">نقشه jVector</a></li>
                </ul>
            </li>
            <li>
                <div class="progress-container progress-primary m-t-10">
                    <span class="progress-badge">ترافیک این ماه</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                            <span class="progress-value">67%</span>
                        </div>
                    </div>
                </div>
                <div class="progress-container progress-info">
                    <span class="progress-badge">بارگذاری سرور</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                            <span class="progress-value">86%</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</aside>

<!-- Right Sidebar -->
<aside id="rightsidebar" class="right-sidebar">
    <ul class="nav nav-tabs sm">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i class="zmdi zmdi-comments"></i></a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="setting">
            <div class="slim_scroll">
                <div class="card">
                    <h6>گزینه تم</h6>
                    <div class="light_dark">
                        <div class="radio">
                            <input type="radio" name="radio1" id="lighttheme" value="light" checked="">
                            <label for="lighttheme">حالت روشن</label>
                        </div>
                        <div class="radio mb-0">
                            <input type="radio" name="radio1" id="darktheme" value="dark">
                            <label for="darktheme">حالت تاریک</label>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h6>پوسته های رنگی</h6>
                    <ul class="choose-skin list-unstyled">
                        <li data-theme="purple"><div class="purple"></div></li>
                        <li data-theme="blue"><div class="blue"></div></li>
                        <li data-theme="cyan"><div class="cyan"></div></li>
                        <li data-theme="green"><div class="green"></div></li>
                        <li data-theme="orange"><div class="orange"></div></li>
                        <li data-theme="blush" class="active"><div class="blush"></div></li>
                    </ul>                                        
                </div>
                <div class="card">
                    <h6>تنظیمات عمومی</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input id="checkbox1" type="checkbox">
                                <label for="checkbox1">گزارش استفاده از پانل</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox2" type="checkbox" checked="">
                                <label for="checkbox2">ایمیل تغییر مسیر</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox3" type="checkbox" checked="">
                                <label for="checkbox3">اطلاعیه ها</label>
                            </div>                        
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">به روز رسانی خودکار</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox5" type="checkbox" checked="">
                                <label for="checkbox5">آفلاین</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="checkbox6" type="checkbox" checked="">
                                <label for="checkbox6">مجوز محل سکونت</label>
                            </div>
                        </li>
                    </ul>
                </div>                
            </div>                
        </div>       
        <div class="tab-pane right_chat" id="chat">
            <div class="slim_scroll">
                <div class="card">
                    <ul class="list-unstyled">
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:00 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="offline">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="me">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                        <span class="badge badge-outline status"></span>
                                    </div>
                                </div>
                            </a>                            
                        </li>
                        <li class="online">
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">آرش <small class="float-right">11:30 صبح</small></span>
                                        <span class="message">لورم ایپسوم متن ساختگی با تولید سادگی</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </a>                            
                            </li>                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>

<!-- Main Content -->
<section class="content">
    <div class="body_scroll">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>عناصر رابط کاربری</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> آئرو</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0);">ابزارک ها</a></li>
                        <li class="breadcrumb-item active">عناصر رابط کاربری</li>
                    </ul>
                    <button class="btn btn-primary btn-icon mobile_menu" type="button"><i class="zmdi zmdi-sort-amount-desc"></i></button>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">                
                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>                                
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>تایپوگرافی</strong></h2>                        
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="typography-line">
                                        <h1><span>سرتیتر 1</span>زندگی کن عناصر رابط کاربری </h1>
                                    </div>
                                    <div class="typography-line">
                                        <h2><span>سرتیتر 2</span>زندگی کن عناصر رابط کاربری</h2>
                                    </div>
                                    <div class="typography-line">
                                        <h3><span>سرتیتر 3</span>زندگی کن عناصر رابط کاربری</h3>
                                    </div>
                                    <div class="typography-line">
                                        <h4><span>سرتیتر 4</span>زندگی کن عناصر رابط کاربری</h4>
                                    </div>
                                    <div class="typography-line">
                                        <h5><span>سرتیتر 5</span>زندگی کن عناصر رابط کاربری</h5>
                                    </div>
                                    <div class="typography-line">
                                        <h6><span>سرتیتر 6</span>زندگی کن عناصر رابط کاربری</h6>
                                    </div>
                                    <div class="typography-line">
                                        <p>
                                            <span>پاراگراف</span>
                                            من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم. من فرهنگ را می فهمم هستم هستم من فکر می کنم این مسوولیتی است که من دارم، به منظور فشار دادن فرصت ها، برای نشان دادن مردم، این سطح است که می تواند همه چیز باشد.
                                        </p>
                                    </div>
                                    <div class="typography-line">
                                        <span>نقل قول</span>
                                        <blockquote>
                                            <p class="blockquote blockquote-primary">
                                                "من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم. من فرهنگ را می فهمم هستم هستم من فکر می کنم این مسوولیتی است که من دارم، به منظور فشار دادن فرصت ها، برای نشان دادن مردم، این سطح است که می تواند همه چیز باشد."
                                                <br>
                                                <br>
                                                <small>
                                                    - آرش خادملو
                                                </small>
                                            </p>
                                        </blockquote>
                                    </div>
                                    <div class="typography-line">
                                        <span>متن متوقف شد</span>
                                        <p class="text-muted">من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم...</p>
                                    </div>
                                    <div class="typography-line">
                                        <span>متن اصلی</span>
                                        <p class="text-primary">من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم...</p>
                                    </div>
                                    <div class="typography-line">
                                        <span>متن اطلاعات</span>
                                        <p class="text-info">من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم... </p>
                                    </div>
                                    <div class="typography-line">
                                        <span>متن موفقیت</span>
                                        <p class="text-success">من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم... </p>
                                    </div>
                                    <div class="typography-line">
                                        <span>متن هشدار</span>
                                        <p class="text-warning">من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم...</p>
                                    </div>
                                    <div class="typography-line">
                                        <span>متن خطر</span>
                                        <p class="text-danger">من رهبر یک شرکت هستم که به ارزش میلیاردها دلار ارزش میگیرد، زیرا پاسخهایم را دریافت کردم... </p>
                                    </div>
                                    <div class="typography-line">
                                        <h2>
                                            <span>برچسب کوچک</span>
                                            سرتیتر با زیرنویس کوچک
                                            <br>
                                            <small>از برچسب "کوچک" برای هدر استفاده کنید</small>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>رنگ های</strong> دکمه ها</h2>                        
                        </div>
                        <div class="body">
                            <p>ما بیش از کلاس های اصلی بوت استرپ کار می کردیم، با انتخاب یک پالت رنگ متفاوت و کمی شدید:</p>
                            <button class="btn btn-default">پیش فرض</button>
                            <button class="btn btn-primary">اصلی</button>
                            <button class="btn btn-info">اطلاعات</button>
                            <button class="btn btn-success">موفقیت</button>
                            <button class="btn btn-warning">هشدار</button>
                            <button class="btn btn-danger">خطر</button>
                            <button class="btn btn-neutral">خنثی</button>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button class=&quot;btn btn-neutral&quot;&gt;Neutral&lt;/button&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>اندازه</strong> دکمه ها</h2>                        
                        </div>
                        <div class="body">
                            <p>Buttons come in all needed sizes:</p>
                            <button class="btn btn-primary btn-lg">Large</button>
                            <button class="btn btn-primary">Normal</button>
                            <button class="btn btn-primary btn-sm">Small</button>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary btn-lg&quot;&gt;Large&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Normal&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-sm&quot;&gt;Small&lt;/button&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>استایل</strong> دکمه ها</h2>                        
                        </div>
                        <div class="body">
                            <p>We added extra classes that can help you better customise the look. You can use regular buttons, rounded corners buttons or plain simple buttons. Let's see some examples:
                            </p>
                            <button class="btn btn-primary">پیش فرض</button>
                            <button class="btn btn-primary btn-round">Round</button>
                            <button class="btn btn-primary btn-round"><i class="zmdi zmdi-favorite-outline"></i> With Icon</button>
                            <button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-favorite-outline"></i></button>
                            <button class="btn btn-primary btn-simple">Simple</button>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-round&quot;&gt;Round&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-round&quot;&gt; &lt;i class=&quot;zmdi zmdi-favorite-outline6&quot;&gt;&lt;/i&gt; With Icon &lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-icon btn-icon-mini btn-round&quot;&gt; &lt;i class=&quot;zmdi zmdi-favorite-outline&quot;&gt;&lt;/i&gt; &lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-simple&quot;&gt;Simple&lt;/button&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>چک باکس ها</strong></h2>                        
                        </div>
                        <div class="body">
                            <p>To use the custom checkboxes, you don't need to import any separate Javascript file, just add the below code:</p>
                            <div class="checkbox">
                                <input id="checkbox10" type="checkbox">
                                <label for="checkbox10">
                                    Unchecked
                                </label>
                            </div>
                            <div class="checkbox">
                                <input id="checkbox12" type="checkbox" checked="">
                                <label for="checkbox12">
                                    Checked
                                </label>
                            </div>
                            <div class="checkbox">
                                <input id="checkbox13" type="checkbox" disabled="">
                                <label for="checkbox13">
                                    Disabled unchecked
                                </label>
                            </div>
                            <div class="checkbox">
                                <input id="checkbox14" type="checkbox" checked="" disabled="">
                                <label for="checkbox14">
                                    Disabled checked
                                </label>
                            </div>
<pre class="prettyprint">
&lt;div class="checkbox"&gt;
    &lt;input id="checkbox1" type="checkbox"&gt;
    &lt;label for="checkbox1"&gt;Unchecked&lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox"&gt;
    &lt;input id="checkbox2" type="checkbox" checked=""&gt;
    &lt;label for="checkbox2"&gt;Checked&lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox"&gt;
    &lt;input id="checkbox3" type="checkbox" disabled=""&gt;
    &lt;label for="checkbox3"&gt;Disabled unchecked&lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox"&gt;
    &lt;input id="checkbox4" type="checkbox" checked="" disabled=""&gt;
    &lt;label for="checkbox4"&gt;Disabled checked&lt;/label&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>ئکمه های</strong> رادیویی</h2>                        
                        </div>
                        <div class="body">
                            <p>To use the custom radio buttons, you don't need to import any separate Javascript file, just add the below code:</p>
                            <div class="radio">
                                <input type="radio" name="radio1" id="radio1" value="option1">
                                <label for="radio1">
                                    Radio is off
                                </label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="radio1" id="radio2" value="option2" checked="">
                                <label for="radio2">
                                    Radio is on
                                </label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="radio3" id="radio3" value="option3" disabled="">
                                <label for="radio3">
                                    Disabled radio is off
                                </label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="radio4" id="radio4" value="option4" checked="" disabled="">
                                <label for="radio4">
                                    Disabled radio is on
                                </label>
                            </div>
<pre class="prettyprint">
&lt;div class="radio"&gt;
    &lt;input type="radio" name="radio1" id="radio1" value="option1"&gt;
    &lt;label for="radio1"&gt;Radio is off&lt;/label&gt;
&lt;/div&gt;

&lt;div class="radio"&gt;
    &lt;input type="radio" name="radio1" id="radio2" value="option2" checked=""&gt;
    &lt;label for="radio2"&gt;Radio is on&lt;/label&gt;
&lt;/div&gt;

&lt;div class="radio"&gt;
    &lt;input type="radio" name="radio3" id="radio3" value="option3" disabled=""&gt;
    &lt;label for="radio3"&gt;Disabled radio is off&lt;/label&gt;
&lt;/div&gt;

&lt;div class="radio"&gt;
    &lt;input type="radio" name="radio4" id="radio4" value="option4" checked="" disabled=""&gt;
    &lt;label for="radio4"&gt;Disabled radio is on&lt;/label&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                </div>            
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>ورودی ها</strong></h2>                        
                        </div>
                        <div class="body">
                            <p>We restyled the Bootstrap input to give it a more flat, minimal look. You can use them with regular labels, states or input groups.</p>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input class="form-control mb-2 form-control-lg" type="text" placeholder=".form-control-lg">
                                    <input class="form-control mb-2" type="text" placeholder="Default input">
                                    <input class="form-control mb-2 form-control-sm" type="text" placeholder=".form-control-sm">
                                </div>
                            </div>
<pre class="prettyprint">
&lt;input class=&quot;form-control form-control-lg&quot; type=&quot;text&quot; placeholder=&quot;.form-control-lg&quot;&gt;
&lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Default input&quot;&gt;
&lt;input class=&quot;form-control form-control-sm&quot; type=&quot;text&quot; placeholder=&quot;.form-control-sm&quot;&gt;
</pre><hr>
                            <form>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="validationServer01">First name</label>
                                        <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name" value="Mark" required="">
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="validationServer02">Last name</label>
                                        <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required="">
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="validationServerUsername">Username</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text" id="inputGroupPrepend3">@</span></div>
                                            <input type="text" class="form-control is-invalid" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required="">
                                            <div class="invalid-feedback">Please choose a username.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="validationServer03">City</label>
                                        <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required="">
                                        <div class="invalid-feedback">Please provide a valid city.</div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="validationServer04">State</label>
                                        <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State" required="">
                                        <div class="invalid-feedback">Please provide a valid state.</div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="validationServer05">Zip</label>
                                        <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="Zip" required="">
                                        <div class="invalid-feedback">Please provide a valid zip.</div>
                                    </div>
                                </div>
                                <button class="btn btn-primary" type="submit">Submit form</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>ناحیه متن</strong></h2>                        
                        </div>
                        <div class="body">
                            <p>The textarea has a new style, so it looks similar to all other inputs.</p>
                            <textarea class="form-control m-b-20" placeholder="Here can be your nice text" rows="5"></textarea>
                            <pre class="prettyprint">
    &lt;textarea class=&quot;form-control&quot; placeholder=&quot;Here can be your nice text&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>نوارهای</strong> پیمایش</h2>                        
                        </div>
                        <div class="body">
                            <p>
                                We changed the design for the Bootstrap nav pills into something a bit more fresh. We also added more color classes for customisation like
                                <code>.nav-pills-primary</code>,
                                <code>.nav-pills-info</code>,
                                <code>.nav-pills-success</code>,
                                <code>.nav-pills-warning</code>,
                                <code>.nav-pills-danger</code>
                            </p>
                            <ul class="nav nav-pills nav-pills-primary m-b-20" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#active" role="tablist">
                                        <i class="zmdi zmdi-favorite"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#link" role="tablist">
                                        <i class="zmdi zmdi-library"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link" role="tablist">
                                        <i class="zmdi zmdi-lamp"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" data-toggle="tab" href="#disabled" role="tablist">
                                        <i class="zmdi zmdi-lock"></i>
                                    </a>
                                </li>
                            </ul>
<pre class="prettyprint">
&lt;ul class="nav nav-pills nav-pills-primary" role="tablist"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" data-toggle="tab" href="#active" role="tablist"&gt;
            &lt;i class="zmdi zmdi-favorite"&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" data-toggle="tab" href="#link" role="tablist"&gt;
            &lt;i class="zmdi zmdi-library"&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" data-toggle="tab" href="#link" role="tablist"&gt;
            &lt;i class="zmdi zmdi-lamp"&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" data-toggle="tab" href="#disabled" role="tablist"&gt;
            &lt;i class="zmdi zmdi-lock"&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>صفحه بندی</strong></h2>                        
                        </div>
                        <div class="body">
                            <p>The Bootstrap pagination elements were customised to fit the overall theme. Besides the classic look, we also added the color classes to offer more customisation like
                                <code>.pagination-info</code>,
                                <code>.pagination-success</code>,
                                <code>.pagination-warning</code>,
                                <code>.pagination-danger</code>,
                                <code>.pagination-primary</code>.
                            </p>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul class="pagination pagination-primary">
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0);">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="pagination pagination-info">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">1</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="pagination pagination-success">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0);">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="pagination pagination-warning">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">3</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0);">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="pagination pagination-danger">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">4</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0);">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">4</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0);">5</a>
                                        </li>
                                    </ul>
                                </div>                            
                                <div class="col-md-12">
                                        <p>ما دو کلاس تشکیل می دهیم<code>.arrow-margin-left</code> و <code>.arrow-margin-right</code>, بنابراین یک بار که شما این کلاسها را اعمال می کنید، صفحه بندی کامل خواهد بود. برای دیدن کجا قرار دادن کلاس های ذکر شده لطفا به مثال زیر مراجعه کنید.</p>
                                    <div class="pagination-container justify-content-center">
                                        <ul class="pagination pagination-primary">
                                            <li class="page-item arrow-margin-left">
                                                <a class="page-link" href="javascript:void(0);" aria-label="قبلی">
                                                    <span aria-hidden="true"><i class="zmdi zmdi-chevron-left" aria-hidden="true"></i></span>
                                                </a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0);">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0);">2</a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="javascript:void(0);">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0);">4</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0);">5</a>
                                            </li>
                                            <li class="page-item arrow-margin-right">
                                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                    <span aria-hidden="true"><i class="zmdi zmdi-chevron-right" aria-hidden="true"></i></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
<pre class="prettyprint">
//Pagination simple
&lt;ul class="pagination pagination-primary"&gt;
    &lt;li class="page-item active"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;4&lt;/a&gt;&lt;/li&gt;
    &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


//Pagination full-width
&lt;div class="justify-content-center"&gt;
    &lt;ul class="pagination pagination-primary"&gt;
        &lt;li class="page-item arrow-margin-left"&gt;
            &lt;a class="page-link" href="javascript:void(0);" aria-label="Previous"&gt;
                &lt;span aria-hidden="true"&gt;&lt;i class="zmdi zmdi-chevron-left" aria-hidden="true"&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;


        &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li class="page-item active"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li class="page-item"&gt;&lt;a class="page-link" href="javascript:void(0);"&gt;5&lt;/a&gt;&lt;/li&gt;



        &lt;li class="page-item arrow-margin-right"&gt;
            &lt;a class="page-link" href="javascript:void(0);" aria-label="Next"&gt;
                &lt;span aria-hidden="true"&gt;&lt;i class="zmdi zmdi-chevron-right" aria-hidden="true"&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>نوارهای</strong> پیشرفت</h2>                        
                        </div>
                        <div class="body">
                            <p>The progress bars from Bootstrap hold the same classes and functionality. Adding this kit over your existing project will only make it look more clean. The default line is gray, each bar has a specific color but you can add some colors for the background lines using the next classes
                                <code>.progress-primary</code>,
                                <code>.progress-info</code>,
                                <code>.progress-success</code>,
                                <code>.progress-warning</code>,
                                <code>.progress-danger</code>,
                            </p>
                            <div class="progress-container">
                                <span class="progress-badge">پیش فرض</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                        <span class="progress-value">25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-container progress-primary">
                                <span class="progress-badge">اصلی</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-container progress-info">
                                <span class="progress-badge">اطلاعات</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-container progress-success">
                                <span class="progress-badge">موفقیت</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-container progress-danger">
                                <span class="progress-badge">خطر</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="m-b-20 progress-container progress-warning">
                                <span class="progress-badge">هشدار</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
<pre class="prettyprint">
&lt;div class="progress-container"&gt;
    &lt;span class="progress-badge"&gt;Default&lt;/span&gt;
    &lt;div class="progress"&gt;
        &lt;div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"&gt;
            &lt;span class="progress-value"&gt;25%&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="progress-container progress-primary"&gt;
    &lt;span class="progress-badge"&gt;Primary&lt;/span&gt;
    &lt;div class="progress"&gt;
        &lt;div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;
            &lt;span class="progress-value"&gt;60%&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="progress-container progress-info"&gt;
    &lt;span class="progress-badge"&gt;Info&lt;/span&gt;
    &lt;div class="progress"&gt;
        &lt;div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;
            &lt;span class="progress-value"&gt;60%&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="progress-container progress-success"&gt;
    &lt;span class="progress-badge"&gt;Success&lt;/span&gt;
    &lt;div class="progress"&gt;
        &lt;div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;
            &lt;span class="progress-value"&gt;60%&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="progress-container progress-danger"&gt;
    &lt;span class="progress-badge"&gt;Danger&lt;/span&gt;
    &lt;div class="progress"&gt;
        &lt;div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;
            &lt;span class="progress-value"&gt;60%&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="progress-container progress-warning"&gt;
    &lt;span class="progress-badge"&gt;Warning&lt;/span&gt;
    &lt;div class="progress"&gt;
        &lt;div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;
            &lt;span class="progress-value"&gt;60%&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>برچسب ها</strong></h2>                        
                        </div>
                        <div class="body">                        
                            <p>We restyled the default options for labels and we added the filled class, that can be used in any combination.</p>
                            <span class="badge badge-default">پیش فرض</span>
                            <span class="badge badge-primary">اصلی</span>
                            <span class="badge badge-success">موفقیت</span>
                            <span class="badge badge-info">اطلاعات</span>
                            <span class="badge badge-warning">هشدار</span>
                            <span class="badge badge-danger">خطر</span>
<pre class="prettyprint">
&lt;span class="badge badge-default"&gt;Default&lt;/span&gt;
&lt;span class="badge badge-primary"&gt;Primary&lt;/span&gt;
&lt;span class="badge badge-success"&gt;Success&lt;/span&gt;
&lt;span class="badge badge-info"&gt;Info&lt;/span&gt;
&lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;
&lt;span class="badge badge-danger"&gt;Danger&lt;/span&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>اطلاعیه ها</strong></h2>                        
                        </div>
                        <div class="body">
                            <p>The new notifications are looking fresh and clean. They go great with the navbar. For these notifications examples we used the
                                <code>.container-fluid</code> class, so they will be fluid, please use the class
                                <code>.container</code> when you use them outside of the
                                <code>.wrapper</code> so they will be alignd with the general page container
                            </p>
                            <div class="alert alert-success" role="alert">
                                <div class="container">
                                    <div class="alert-icon">
                                        <i class="zmdi zmdi-thumb-up"></i>
                                    </div>
                                    <strong>Well done!</strong> You successfully read this important alert message.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">
                                            <i class="zmdi zmdi-close"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="alert alert-info" role="alert">
                                <div class="container">
                                    <div class="alert-icon">
                                        <i class="zmdi zmdi-alert-circle-o"></i>
                                    </div>
                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">
                                            <i class="zmdi zmdi-close"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                <div class="container">
                                    <div class="alert-icon">
                                        <i class="zmdi zmdi-notifications"></i>
                                    </div>
                                    <strong>هشدار!</strong> Better check yourself, you're not looking too good.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">
                                            <i class="zmdi zmdi-close"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="alert alert-danger" role="alert">
                                <div class="container">
                                    <div class="alert-icon">
                                        <i class="zmdi zmdi-block"></i>
                                    </div>
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">
                                            <i class="zmdi zmdi-close"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
<pre class="prettyprint">
&lt;div class="alert alert-success" role="alert"&gt;
    &lt;div class="container"&gt;
        &lt;div class="alert-icon"&gt;
            &lt;i class="zmdi zmdi-thumb-up"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message.
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
                &lt;span aria-hidden="true"&gt;
                &lt;i class="zmdi zmdi-close"&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="alert alert-info" role="alert"&gt;
    &lt;div class="container"&gt;
        &lt;div class="alert-icon"&gt;
            &lt;i class="zmdi zmdi-alert-circle-o"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs your attention, but it's not super important.
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
                &lt;span aria-hidden="true"&gt;
                &lt;i class="zmdi zmdi-close"&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="alert alert-warning" role="alert"&gt;
    &lt;div class="container"&gt;
        &lt;div class="alert-icon"&gt;
            &lt;i class="zmdi zmdi-notifications"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;strong&gt;Warning!&lt;/strong&gt; Better check yourself, you're not looking too good.
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
            &lt;span aria-hidden="true"&gt;
                &lt;i class="zmdi zmdi-close"&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="alert alert-danger" role="alert"&gt;
    &lt;div class="container"&gt;
        &lt;div class="alert-icon"&gt;
            &lt;i class="zmdi zmdi-block"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;strong&gt;Oh snap!&lt;/strong&gt; Change a few things up and try submitting again.
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
            &lt;span aria-hidden="true"&gt;
                &lt;i class="zmdi zmdi-close"&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>تصاویر</strong></h2>                        
                        </div>
                        <div class="body m-b-20">
                            <div class="row">
                                <div class="col-sm-2">
                                    <p class="category">Image</p>
                                    <img src="assets/images/lg/avatar1.jpg" alt="Rounded Image" class="rounded">
                                </div>
                                <div class="col-sm-2">
                                    <p class="category">Circle Image</p>
                                    <img src="assets/images/lg/avatar1.jpg" alt="Circle Image" class="rounded-circle">
                                </div>
                                <div class="col-sm-2">
                                    <p class="category">Raised</p>
                                    <img src="assets/images/lg/avatar1.jpg" alt="Raised Image" class="rounded img-raised">
                                </div>
                                <div class="col-sm-2">
                                    <p class="category">Circle Raised</p>
                                    <img src="assets/images/lg/avatar1.jpg" alt="Thumbnail Image" class="rounded-circle img-raised">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/mainscripts.bundle.js"></script>
</body>

</html>