<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta http-equiv="refresh" content="1; URL='https://google.com'" />  -->
    <link rel="stylesheet" href="style.css"> 
    <meta name="description" content="This is my really, really, REALLY exciting web page about air conditioners">

</head>


<body>

<br>
<br>
<ul>
    <li><a href="here.html" tabindex="1" title="here is good man">Here</a></li>
    <li><a href="https://google.com" tabindex="3" accesskey="t">There</a></li>
    <li><a href="limbo.html" tabindex="2">Limbo</a></li>
</ul>
<br>
<br>
<form action="index.html" method="get">
    <fieldset>
        <legend>Name</legend>
        <p>First name <input name="firstName" value="wejfbhsjdvh"> </p>
        <p>Last name <input name="lastName"></p>
    </fieldset>
    <fieldset>
        <legend>Address</legend>
        <p>Address <textarea name="address">wevwevwev</textarea></p>
        <p>Postal code <input name="postcode"></p>
    </fieldset>

<br>
<br>
 

<select name="country">
    <optgroup label="Africa">
        <option value="gam">Gambia</option>
        <option value="mad">Madagascar</option>
        <option value="nam">Namibia</option>
    </optgroup>
    <optgroup label="Europe">
        <option value="fra">France</option>
        <option value="rus">Russia</option>
        <option value="uk">UK</option>
    </optgroup>
    <optgroup label="North America">
        <option  value="1">Canada</option>
        <option value="2">Mexico</option>
        <option value="3">USA</option>
    </optgroup>
</select>

<br>
<input type="button" value="hello world"> <br>
<input type="checkbox"> <br>
<input type="color"> <br>
<input type="date"> <br>
<input type="datetime-local"> <br>
<input type="email"> <br>
<input type="file"> <br>
<input type="hidden" value="2372631763"> <br>
 
<input type="month"> <br>
<input type="number"> <br>
<input type="password"> <br>
<input type="radio"> <br>
<input type="range"> <br>
<input type="reset"> <br>
<input type="search"> <br>
<input type="submit"> <br>
<input type="tel"> <br>
<input type="text"> <br>
<input type="time"> <br>
<input type="url"> <br>
<input type="week"> <br>

<br>

<button type="submit"  >
    SEND
</button>


</form>
<br>

<input name="firstName" accesskey="u" tabindex="1">

<br>

<h1 class="ranginkaman">
سلام آیولرن
</h1>
<br>
<br>


<br>

  <img class="golden" style="width: 33%;" src="https://repository-images.githubusercontent.com/260096455/47f1b200-8b2e-11ea-8fa1-ab106189aeb0" alt="" /> -- 


<br>
<br>
<br>

<!-- <iframe src="https://app.snapp.taxi" width="100%" height="500px" style="border: none;"></iframe> -->
<br>


<div id="adad">
0
</div>
<br>

<button id="dokme">
    click me!
</button>
<br>

<!-- 
<script>
    x= document.getElementById("home").value

    x=$(".home").val

</script> -->


<div class="div0">
    <br>
    text div0 
    
    
    <br>
    <br> 
    <br>
    <br>
    <br>
   
    <div class="div1">

        text div1   

    </div>

    <br>
    <br>
    <br>
    <div class="box-set">
        <figure class="box">Box 1</figure>
        <figure class="box">Box 2</figure>
        <figure class="box">Box 3</figure>
      </div>

</div>


<br>
<br>
<br>


    <div class="alert ok"> 
   شما موفق شده اید.
    <p>
    سلام چطوری ؟
    
    </p>
    </div>
    <br>
    <div class="alert error"> 
        متاسفانه با خطا روبه رو شدید.
    </div>
    <p id="p1">
        سلام چطوری ؟
        
    </p>
    <br>
    <div class="soal ok">
        امتحاناتتون تموم شد ؟
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>



<script>
console.log("2"+2)
$(document).ready(function(event){

// alert('hello');

$("#dokme").click(function(event){

$("#adad").css({
  fontSize: '13px', 
  background: '#f60'
});

});



});


 
</script>









</body>

<footer>

</footer>

</html>