.alert, 
.soal{
    background-color: rgb(216, 216, 216);
    border: 1px solid gray;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.alert p{
    font-size: 25px;
}

#p1{
    color: red;
}

.ok{
    background-color: rgb(206, 255, 201) !important;
    border: 1px solid rgb(150, 255, 150) !important;
}


 

.error{
    background-color: rgb(255, 201, 201);
    border: 1px solid rgb(255, 150, 150);
}


.div1{
    width: 100px;
    height: 50px;
    background: green;
    /* margin: auto; */
    display: inline-block;
}


.div0{
   
    width: 100%;
    height: 100px;
    background: #95c2ff;
    text-align: center;
    align-items: center;
    overflow: auto;


}

 
  .box-set,
  .box {
    border-radius: 6px;
  }
  .box-set {
    background: #eaeaed;
  }
  .box {
    background: #2db34a;
    float: left;
    margin: 1.858736059%;
    padding: 20px 0;
    text-align: center;
    width: 29.615861214%;
  }

  .golden{
    display: block;
    transition: 0.2s; 
    border-radius: 30px;
      border: 10px solid red;
  }

  .golden:hover{
    /* transform: scale(1.2) translateX(100px); */
    /* border-radius: 30px; */

    animation: test1 3s linear infinite alternate;
  }

  @font-face {
    font-family: 'majidfont' ;
    src: url('ziba.ttf');
  }




.ranginkaman{
  font-family: 'majidfont';
animation: rangin 2s infinite alternate;
}







@keyframes rangin {
  0%{
    color: black;
  }

  25%{
    color: rgb(255, 0, 0);
  }

  50%{
    color: rgb(234, 0, 255);
  }

  75%{
    color: rgb(0, 4, 255);
  }


  90%{
    color: rgb(0, 255, 221);
  }

  100%{
    color: rgb(43, 255, 0);
  }

  
}















  
  @media (max-width: 1024px){
    .box {
      background: #fffb00; 
    }



    .golden{
      display: none;
    }



  }




  @keyframes test1 {
    
    0% {
      border-radius: 30px;
      border: 10px solid red;
    }

    50%{
      border-radius: 0px;
      
      border: 10px solid rgb(0, 4, 255);
    }

    100%{
      border-radius: 100px;
      
      border: 20px solid rgb(7, 214, 0);
    }




  }

  

  @media (max-width: 480px){
    .box {
      background: #ff5353; 
    }



    .golden{
      display: none;
    }



  }
